{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": "8.9.1"
  },
  "author": "Amir Ali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "socket.io": "^2.0.4"
  }
}
